%define INSTANCEHOME /home/ignacio/myplone/parts/instance
instancehome $INSTANCEHOME
%define CLIENTHOME /home/ignacio/myplone/var/instance
clienthome $CLIENTHOME


debug-mode off
security-policy-implementation python
verbose-security on
default-zpublisher-encoding utf-8



zserver-threads 2




<eventlog>
  
  level INFO
  <logfile>
    path /home/ignacio/myplone/var/log/instance.log
    level INFO
  </logfile>
</eventlog>

<logger access>
  level WARN
  <logfile>
    path /home/ignacio/myplone/var/log/instance-Z2.log
    format %(message)s
  </logfile>
</logger>

<http-server>
  address 8080


</http-server>





<zodb_db main>
    # Main database
    cache-size 10000
    
# Blob-enabled FileStorage database
    <blobstorage>
      blob-dir /home/ignacio/myplone/var/blobstorage
      <filestorage>
        path /home/ignacio/myplone/var/filestorage/Data.fs
      </filestorage>
    </blobstorage>
    mount-point /
</zodb_db>

<zodb_db temporary>
    # Temporary storage database (for sessions)
    <temporarystorage>
      name temporary storage for sessioning
    </temporarystorage>
    mount-point /temp_folder
    container-class Products.TemporaryFolder.TemporaryContainer
</zodb_db>

pid-filename /home/ignacio/myplone/var/instance.pid
lock-filename /home/ignacio/myplone/var/instance.lock
python-check-interval 1000
enable-product-installation off


